# 基础配置
port 6379
protected-mode no
dir /data

# 关键网络配置：告诉外界（包括Sentinel和客户端）我的外部访问地址是 host.docker.internal:6380
# 这样 ioredis 拿到的地址就是 host.docker.internal，宿主机配置 hosts 后即可连接
replica-announce-ip host.docker.internal
replica-announce-port 6380

