# 基础配置
port 6379
protected-mode no
dir /data

# 关键网络配置：告诉外界我的外部访问地址是 host.docker.internal:6382
replica-announce-ip host.docker.internal
replica-announce-port 6382

# 初始主从复制配置
replicaof redis-master 6379

