port 26379
protected-mode no
dir /tmp

sentinel monitor mymaster host.docker.internal 6380 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000

sentinel resolve-hostnames yes
sentinel announce-hostnames yes

sentinel announce-ip host.docker.internal
sentinel announce-port 23681
